speaker	pillai	pair	variety	type	element
F1	0.229844388313527	i-i(o)	Xiamen	rising	onset
F2	0.859942878782638	i-i(o)	Xiamen	rising	onset
F3	0.23820139743495	i-i(o)	Xiamen	rising	onset
F4	0.204544062421002	i-i(o)	Xiamen	rising	onset
F5	0.0180266787041205	i-i(o)	Xiamen	rising	onset
M1	0.209573674792851	i-i(o)	Xiamen	rising	onset
M2	0.481423553307286	i-i(o)	Xiamen	rising	onset
M3	0.562575996331222	i-i(o)	Xiamen	rising	onset
M4	0.534038968032131	i-i(o)	Xiamen	rising	onset
M5	0.748716600704819	i-i(o)	Xiamen	rising	onset
F1	0.784322740781081	i-i(a)	Cangnan	rising	onset
F1	0.716449425397396	i-i(a)	Xiamen	rising	onset
F2	0.807002455935225	i-i(a)	Cangnan	rising	onset
F2	0.803279321390415	i-i(a)	Xiamen	rising	onset
F3	0.857614343914924	i-i(a)	Cangnan	rising	onset
F3	0.811555860717369	i-i(a)	Xiamen	rising	onset
F4	0.850709572131187	i-i(a)	Cangnan	rising	onset
F4	0.274398573737552	i-i(a)	Xiamen	rising	onset
F5	0.687965962256172	i-i(a)	Cangnan	rising	onset
F5	0.639452301451692	i-i(a)	Xiamen	rising	onset
M1	0.722977303959932	i-i(a)	Cangnan	rising	onset
M1	0.556795832333665	i-i(a)	Xiamen	rising	onset
M2	0.771265242780001	i-i(a)	Cangnan	rising	onset
M2	0.106341168467788	i-i(a)	Xiamen	rising	onset
M3	0.923955463816106	i-i(a)	Cangnan	rising	onset
M3	0.600593582326239	i-i(a)	Xiamen	rising	onset
M4	0.897362661581331	i-i(a)	Cangnan	rising	onset
M4	0.449856514614644	i-i(a)	Xiamen	rising	onset
M5	0.306641572102571	i-i(a)	Cangnan	rising	onset
M5	0.660339045889071	i-i(a)	Xiamen	rising	onset
F1	0.447262110892578	a-(i)a	Cangnan	rising	offset
F1	0.165197152361366	a-(i)a	Xiamen	rising	offset
F2	0.456955814225174	a-(i)a	Cangnan	rising	offset
F2	0.26180994381956	a-(i)a	Xiamen	rising	offset
F3	0.661340787020918	a-(i)a	Cangnan	rising	offset
F3	0.252204066204862	a-(i)a	Xiamen	rising	offset
F4	0.706431502160424	a-(i)a	Cangnan	rising	offset
F4	0.539896060157947	a-(i)a	Xiamen	rising	offset
F5	0.760417920448327	a-(i)a	Cangnan	rising	offset
F5	0.750575539776615	a-(i)a	Xiamen	rising	offset
M1	0.649274653642566	a-(i)a	Cangnan	rising	offset
M1	0.774562514150706	a-(i)a	Xiamen	rising	offset
M2	0.495000527518847	a-(i)a	Cangnan	rising	offset
M2	0.70184461378366	a-(i)a	Xiamen	rising	offset
M3	0.875652478336002	a-(i)a	Cangnan	rising	offset
M3	0.705515361090966	a-(i)a	Xiamen	rising	offset
M4	0.051691843376415	a-(i)a	Cangnan	rising	offset
M4	0.752622316399759	a-(i)a	Xiamen	rising	offset
M5	0.33297604667406	a-(i)a	Cangnan	rising	offset
M5	0.596033914998404	a-(i)a	Xiamen	rising	offset
F1	0.696742180381592	u-u(a)	Cangnan	rising	onset
F1	0.246593046200919	u-u(a)	Xiamen	rising	onset
F2	0.934284839734903	u-u(a)	Cangnan	rising	onset
F2	0.536636357074031	u-u(a)	Xiamen	rising	onset
F3	0.953154631660181	u-u(a)	Cangnan	rising	onset
F3	0.821221698454722	u-u(a)	Xiamen	rising	onset
F4	0.832597574024806	u-u(a)	Cangnan	rising	onset
F4	0.0967939466833916	u-u(a)	Xiamen	rising	onset
F5	0.302601217221757	u-u(a)	Cangnan	rising	onset
F5	0.259899128008911	u-u(a)	Xiamen	rising	onset
M1	0.845488559464711	u-u(a)	Cangnan	rising	onset
M1	0.382470249421925	u-u(a)	Xiamen	rising	onset
M2	0.90344679209657	u-u(a)	Cangnan	rising	onset
M2	0.79859129143929	u-u(a)	Xiamen	rising	onset
M3	0.922001618597002	u-u(a)	Cangnan	rising	onset
M3	0.466274552996821	u-u(a)	Xiamen	rising	onset
M4	0.866845819803083	u-u(a)	Cangnan	rising	onset
M4	0.46862555483564	u-u(a)	Xiamen	rising	onset
M5	0.766781228996384	u-u(a)	Cangnan	rising	onset
M5	0.82447143086445	u-u(a)	Xiamen	rising	onset
F1	0.50667329682515	a-(u)a	Cangnan	rising	offset
F1	0.139686523517129	a-(u)a	Xiamen	rising	offset
F2	0.447247932383397	a-(u)a	Cangnan	rising	offset
F2	0.567381932784078	a-(u)a	Xiamen	rising	offset
F3	0.340940041413137	a-(u)a	Cangnan	rising	offset
F3	0.391511144557964	a-(u)a	Xiamen	rising	offset
F4	0.84894117119225	a-(u)a	Cangnan	rising	offset
F4	0.616743571296805	a-(u)a	Xiamen	rising	offset
F5	0.0877122776209797	a-(u)a	Cangnan	rising	offset
F5	0.873749356267912	a-(u)a	Xiamen	rising	offset
M1	0.843880880895571	a-(u)a	Cangnan	rising	offset
M1	0.451884336289026	a-(u)a	Xiamen	rising	offset
M2	0.247220638682453	a-(u)a	Cangnan	rising	offset
M2	0.581018288357433	a-(u)a	Xiamen	rising	offset
M3	0.706008361732774	a-(u)a	Cangnan	rising	offset
M3	0.497614314218731	a-(u)a	Xiamen	rising	offset
M4	0.151432444450083	a-(u)a	Cangnan	rising	offset
M4	0.575265457985813	a-(u)a	Xiamen	rising	offset
M5	0.0197493672969376	a-(u)a	Cangnan	rising	offset
M5	0.731889619162233	a-(u)a	Xiamen	rising	offset
F1	0.716493653206124	u-u(e)	Cangnan	rising	onset
F1	0.0180746589783805	u-u(e)	Xiamen	rising	onset
F2	0.917201750336899	u-u(e)	Cangnan	rising	onset
F2	0.550342949865596	u-u(e)	Xiamen	rising	onset
F3	0.856560988523422	u-u(e)	Cangnan	rising	onset
F3	0.853489278760072	u-u(e)	Xiamen	rising	onset
F4	0.763244107059221	u-u(e)	Cangnan	rising	onset
F4	0.578412048728469	u-u(e)	Xiamen	rising	onset
F5	0.192083087668461	u-u(e)	Cangnan	rising	onset
F5	0.0894804108107262	u-u(e)	Xiamen	rising	onset
M1	0.952247899588875	u-u(e)	Cangnan	rising	onset
M1	0.699268102914588	u-u(e)	Xiamen	rising	onset
M2	0.760645724484728	u-u(e)	Cangnan	rising	onset
M2	0.710412049111024	u-u(e)	Xiamen	rising	onset
M3	0.9318252574171	u-u(e)	Cangnan	rising	onset
M3	0.124587461931884	u-u(e)	Xiamen	rising	onset
M4	0.521399684378865	u-u(e)	Cangnan	rising	onset
M4	0.149426781988599	u-u(e)	Xiamen	rising	onset
M5	0.745476764899589	u-u(e)	Cangnan	rising	onset
M5	0.94005158631095	u-u(e)	Xiamen	rising	onset
F1	0.504164470839853	e-(u)e	Cangnan	rising	offset
F1	0.020568259480725	e-(u)e	Xiamen	rising	offset
F2	0.854958615251469	e-(u)e	Cangnan	rising	offset
F2	0.938585153577033	e-(u)e	Xiamen	rising	offset
F3	0.160770220471068	e-(u)e	Cangnan	rising	offset
F3	0.870966163153145	e-(u)e	Xiamen	rising	offset
F4	0.789018757408166	e-(u)e	Cangnan	rising	offset
F4	0.701582307579295	e-(u)e	Xiamen	rising	offset
F5	0.798651177624392	e-(u)e	Cangnan	rising	offset
F5	0.632046599745151	e-(u)e	Xiamen	rising	offset
M1	0.205334038658897	e-(u)e	Cangnan	rising	offset
M1	0.496992491018495	e-(u)e	Xiamen	rising	offset
M2	0.640486500336406	e-(u)e	Cangnan	rising	offset
M2	0.61816257521608	e-(u)e	Xiamen	rising	offset
M3	0.770282756344683	e-(u)e	Cangnan	rising	offset
M3	0.244641272735596	e-(u)e	Xiamen	rising	offset
M4	0.506858378463455	e-(u)e	Cangnan	rising	offset
M4	0.646271271011854	e-(u)e	Xiamen	rising	offset
M5	0.897951521499791	e-(u)e	Cangnan	rising	offset
M5	0.234532140885531	e-(u)e	Xiamen	rising	offset
F1	0.45068391225284	i-i(u)	Cangnan	rising	onset
F1	0.778321419017707	i-i(u)	Xiamen	rising	onset
F2	0.574861733528259	i-i(u)	Cangnan	rising	onset
F2	0.878112899176683	i-i(u)	Xiamen	rising	onset
F3	0.475711221610832	i-i(u)	Cangnan	rising	onset
F3	0.371743242970626	i-i(u)	Xiamen	rising	onset
F4	0.359184158513668	i-i(u)	Cangnan	rising	onset
F4	0.132750462029482	i-i(u)	Xiamen	rising	onset
F5	0.196216487943278	i-i(u)	Cangnan	rising	onset
F5	0.507144658414964	i-i(u)	Xiamen	rising	onset
M1	0.419389720048304	i-i(u)	Cangnan	rising	onset
M1	0.823713912353509	i-i(u)	Xiamen	rising	onset
M2	0.497110418105887	i-i(u)	Cangnan	rising	onset
M2	0.746178792859621	i-i(u)	Xiamen	rising	onset
M3	0.705410897952015	i-i(u)	Cangnan	rising	onset
M3	0.745273504947638	i-i(u)	Xiamen	rising	onset
M4	0.595057010189244	i-i(u)	Cangnan	rising	onset
M4	0.566801588761583	i-i(u)	Xiamen	rising	onset
M5	0.427696334919842	i-i(u)	Cangnan	rising	onset
M5	0.60617359808312	i-i(u)	Xiamen	rising	onset
F1	0.513656145717391	u-(i)u	Cangnan	rising	offset
F1	0.638800299996516	u-(i)u	Xiamen	rising	offset
F2	0.526728063808222	u-(i)u	Cangnan	rising	offset
F2	0.107959975227129	u-(i)u	Xiamen	rising	offset
F3	0.361370518733187	u-(i)u	Cangnan	rising	offset
F3	0.483824254997638	u-(i)u	Xiamen	rising	offset
F4	0.74769517682764	u-(i)u	Cangnan	rising	offset
F4	0.494262387681316	u-(i)u	Xiamen	rising	offset
F5	0.286458099034735	u-(i)u	Cangnan	rising	offset
F5	0.571564318751775	u-(i)u	Xiamen	rising	offset
M1	0.413687490073764	u-(i)u	Cangnan	rising	offset
M1	0.285013760048727	u-(i)u	Xiamen	rising	offset
M2	0.516954438140934	u-(i)u	Cangnan	rising	offset
M2	0.783185216464211	u-(i)u	Xiamen	rising	offset
M3	0.740164671360626	u-(i)u	Cangnan	rising	offset
M3	0.23895370903122	u-(i)u	Xiamen	rising	offset
M4	0.0518121229771165	u-(i)u	Cangnan	rising	offset
M4	0.481269150673701	u-(i)u	Xiamen	rising	offset
M5	0.447455852823308	u-(i)u	Cangnan	rising	offset
M5	0.428375202991769	u-(i)u	Xiamen	rising	offset
F1	0.147284039454941	u-u(i)	Cangnan	rising	onset
F1	0.584174463883771	u-u(i)	Xiamen	rising	onset
F2	0.441132173640535	u-u(i)	Cangnan	rising	onset
F2	0.193948337255523	u-u(i)	Xiamen	rising	onset
F3	0.412227523437652	u-u(i)	Cangnan	rising	onset
F3	0.68969404748902	u-u(i)	Xiamen	rising	onset
F4	0.496802035247315	u-u(i)	Cangnan	rising	onset
F4	0.0246460807906863	u-u(i)	Xiamen	rising	onset
F5	0.28742151057278	u-u(i)	Cangnan	rising	onset
F5	0.217763351012899	u-u(i)	Xiamen	rising	onset
M1	0.230089492565528	u-u(i)	Cangnan	rising	onset
M1	0.12239433365405	u-u(i)	Xiamen	rising	onset
M2	0.297247868564089	u-u(i)	Cangnan	rising	onset
M2	0.53557422599097	u-u(i)	Xiamen	rising	onset
M3	0.759136657662554	u-u(i)	Cangnan	rising	onset
M3	0.204050202975994	u-u(i)	Xiamen	rising	onset
M4	0.409283661019452	u-u(i)	Cangnan	rising	onset
M4	0.428074388179366	u-u(i)	Xiamen	rising	onset
M5	0.454572288045357	u-u(i)	Cangnan	rising	onset
M5	0.85316657800045	u-u(i)	Xiamen	rising	onset
F1	0.639781891171877	i-(u)i	Cangnan	rising	offset
F1	0.736110339649911	i-(u)i	Xiamen	rising	offset
F2	0.78578581549584	i-(u)i	Cangnan	rising	offset
F2	0.559258185723711	i-(u)i	Xiamen	rising	offset
F3	0.635550207105351	i-(u)i	Cangnan	rising	offset
F3	0.746541750178699	i-(u)i	Xiamen	rising	offset
F4	0.147679136988394	i-(u)i	Cangnan	rising	offset
F4	0.573208343998405	i-(u)i	Xiamen	rising	offset
F5	0.145483680293871	i-(u)i	Cangnan	rising	offset
F5	0.315030560941022	i-(u)i	Xiamen	rising	offset
M1	0.537629625786073	i-(u)i	Cangnan	rising	offset
M1	0.724157077861963	i-(u)i	Xiamen	rising	offset
M2	0.0819465749885859	i-(u)i	Cangnan	rising	offset
M2	0.834155498675068	i-(u)i	Xiamen	rising	offset
M3	0.21258397589492	i-(u)i	Cangnan	rising	offset
M3	0.471232803343453	i-(u)i	Xiamen	rising	offset
M4	0.0898924428353525	i-(u)i	Cangnan	rising	offset
M4	0.701975376551305	i-(u)i	Xiamen	rising	offset
M5	0.47375889241857	i-(u)i	Cangnan	rising	offset
M5	0.804114502558601	i-(u)i	Xiamen	rising	offset
F1	0.89707142815642	i-(a)i	Cangnan	falling	offset
F1	0.716230111617023	i-(a)i	Xiamen	falling	offset
F2	0.979850439974667	i-(a)i	Cangnan	falling	offset
F2	0.376487732337351	i-(a)i	Xiamen	falling	offset
F3	0.97473953451377	i-(a)i	Cangnan	falling	offset
F3	0.676090499856872	i-(a)i	Xiamen	falling	offset
F4	0.91238228494736	i-(a)i	Cangnan	falling	offset
F4	0.945663944775555	i-(a)i	Xiamen	falling	offset
F5	0.961102324903178	i-(a)i	Cangnan	falling	offset
F5	0.802784522041885	i-(a)i	Xiamen	falling	offset
M1	0.91528113193262	i-(a)i	Cangnan	falling	offset
M1	0.798388053841144	i-(a)i	Xiamen	falling	offset
M2	0.845320941264674	i-(a)i	Cangnan	falling	offset
M2	0.894289945744246	i-(a)i	Xiamen	falling	offset
M3	0.980615278823123	i-(a)i	Cangnan	falling	offset
M3	0.846500852700494	i-(a)i	Xiamen	falling	offset
M4	0.896865917348031	i-(a)i	Cangnan	falling	offset
M4	0.814129111650987	i-(a)i	Xiamen	falling	offset
M5	0.940823068403016	i-(a)i	Cangnan	falling	offset
M5	0.837662453126632	i-(a)i	Xiamen	falling	offset
F1	0.728343142430672	a-a(i)	Cangnan	falling	onset
F1	0.207885804443538	a-a(i)	Xiamen	falling	onset
F2	0.386760769044653	a-a(i)	Cangnan	falling	onset
F2	0.551573641413563	a-a(i)	Xiamen	falling	onset
F3	0.577037464520051	a-a(i)	Cangnan	falling	onset
F3	0.342048239703552	a-a(i)	Xiamen	falling	onset
F4	0.49915301913448	a-a(i)	Cangnan	falling	onset
F4	0.410893557482355	a-a(i)	Xiamen	falling	onset
F5	0.152817786774403	a-a(i)	Cangnan	falling	onset
F5	0.264532314665565	a-a(i)	Xiamen	falling	onset
M1	0.492553913605949	a-a(i)	Cangnan	falling	onset
M1	0.729424651583172	a-a(i)	Xiamen	falling	onset
M2	0.852094197733716	a-a(i)	Cangnan	falling	onset
M2	0.387835138232745	a-a(i)	Xiamen	falling	onset
M3	0.734185360633735	a-a(i)	Cangnan	falling	onset
M3	0.126609950483263	a-a(i)	Xiamen	falling	onset
M4	0.291784234594122	a-a(i)	Cangnan	falling	onset
M4	0.35312051641976	a-a(i)	Xiamen	falling	onset
M5	0.126038056952513	a-a(i)	Cangnan	falling	onset
M5	0.827694540777011	a-a(i)	Xiamen	falling	onset
F1	0.928009831286536	u-(a)u	Cangnan	falling	offset
F1	0.624549473651951	u-(a)u	Xiamen	falling	offset
F2	0.862039447313848	u-(a)u	Cangnan	falling	offset
F2	0.579294200046997	u-(a)u	Xiamen	falling	offset
F3	0.912392229054281	u-(a)u	Cangnan	falling	offset
F3	0.817182681499828	u-(a)u	Xiamen	falling	offset
F4	0.944951194985171	u-(a)u	Cangnan	falling	offset
F4	0.637677452942341	u-(a)u	Xiamen	falling	offset
F5	0.713530079746344	u-(a)u	Cangnan	falling	offset
F5	0.703769046329524	u-(a)u	Xiamen	falling	offset
M1	0.85804181912286	u-(a)u	Cangnan	falling	offset
M1	0.657651460919145	u-(a)u	Xiamen	falling	offset
M2	0.722162520901418	u-(a)u	Cangnan	falling	offset
M2	0.813126129755789	u-(a)u	Xiamen	falling	offset
M3	0.845429207885723	u-(a)u	Cangnan	falling	offset
M3	0.403794895111245	u-(a)u	Xiamen	falling	offset
M4	0.661695825195814	u-(a)u	Cangnan	falling	offset
M4	0.438151421332534	u-(a)u	Xiamen	falling	offset
M5	0.963357619754945	u-(a)u	Cangnan	falling	offset
M5	0.779001568641818	u-(a)u	Xiamen	falling	offset
F1	0.384171013493842	a-a(u)	Cangnan	falling	onset
F1	0.541978188829351	a-a(u)	Xiamen	falling	onset
F2	0.597015625085289	a-a(u)	Cangnan	falling	onset
F2	0.012049921058811	a-a(u)	Xiamen	falling	onset
F3	0.500400382669677	a-a(u)	Cangnan	falling	onset
F3	0.11675426638774	a-a(u)	Xiamen	falling	onset
F4	0.892819132783757	a-a(u)	Cangnan	falling	onset
F4	0.567836040090054	a-a(u)	Xiamen	falling	onset
F5	0.223365206064851	a-a(u)	Cangnan	falling	onset
F5	0.829614826966969	a-a(u)	Xiamen	falling	onset
M1	0.659398699169915	a-a(u)	Cangnan	falling	onset
M1	0.750057835066953	a-a(u)	Xiamen	falling	onset
M2	0.319354247022958	a-a(u)	Cangnan	falling	onset
M2	0.61459947552658	a-a(u)	Xiamen	falling	onset
M3	0.795030714986931	a-a(u)	Cangnan	falling	onset
M3	0.00659199170256103	a-a(u)	Xiamen	falling	onset
M4	0.215385400243789	a-a(u)	Cangnan	falling	onset
M4	0.712766890645266	a-a(u)	Xiamen	falling	onset
M5	0.472893989123558	a-a(u)	Cangnan	falling	onset
M5	0.488567697147955	a-a(u)	Xiamen	falling	onset
F1	0.588137212318482	o-(i)o	Xiamen	rising	offset
F2	0.391684709416596	o-(i)o	Xiamen	rising	offset
F3	0.223276743046915	o-(i)o	Xiamen	rising	offset
F4	0.267002590537292	o-(i)o	Xiamen	rising	offset
F5	0.158347348166645	o-(i)o	Xiamen	rising	offset
M1	0.359933158634171	o-(i)o	Xiamen	rising	offset
M2	0.454284514523743	o-(i)o	Xiamen	rising	offset
M3	0.225969028882381	o-(i)o	Xiamen	rising	offset
M4	0.339063428040016	o-(i)o	Xiamen	rising	offset
M5	0.816048120712932	o-(i)o	Xiamen	rising	offset
F1	0.628837103587661	i-i(e)	Cangnan	rising	onset
F2	0.152716712808202	i-i(e)	Cangnan	rising	onset
F3	0.674571350166619	i-i(e)	Cangnan	rising	onset
F4	0.405373450290171	i-i(e)	Cangnan	rising	onset
F5	0.504897036430936	i-i(e)	Cangnan	rising	onset
M1	0.701701703997488	i-i(e)	Cangnan	rising	onset
M2	0.378154900601675	i-i(e)	Cangnan	rising	onset
M3	0.721965998628805	i-i(e)	Cangnan	rising	onset
M4	0.560825843068535	i-i(e)	Cangnan	rising	onset
M5	0.705465804151743	i-i(e)	Cangnan	rising	onset
F1	0.863761754250976	e-(i)e	Cangnan	rising	offset
F2	0.810191925783412	e-(i)e	Cangnan	rising	offset
F3	0.520304044759705	e-(i)e	Cangnan	rising	offset
F4	0.893827404304601	e-(i)e	Cangnan	rising	offset
F5	0.776757566164232	e-(i)e	Cangnan	rising	offset
M1	0.926204960942148	e-(i)e	Cangnan	rising	offset
M2	0.513422052852239	e-(i)e	Cangnan	rising	offset
M3	0.606798512499379	e-(i)e	Cangnan	rising	offset
M4	0.70135304158781	e-(i)e	Cangnan	rising	offset
M5	0.70554968595183	e-(i)e	Cangnan	rising	offset
F1	0.447500515732585	i-i(ɔ)	Cangnan	rising	onset
F2	0.869966053221236	i-i(ɔ)	Cangnan	rising	onset
F3	0.49620173501639	i-i(ɔ)	Cangnan	rising	onset
F4	0.768621420985415	i-i(ɔ)	Cangnan	rising	onset
F5	0.539419612255793	i-i(ɔ)	Cangnan	rising	onset
M1	0.726969000766702	i-i(ɔ)	Cangnan	rising	onset
M2	0.0241999085829265	i-i(ɔ)	Cangnan	rising	onset
M3	0.631689587132887	i-i(ɔ)	Cangnan	rising	onset
M4	0.0952690355617112	i-i(ɔ)	Cangnan	rising	onset
M5	0.654589543624643	i-i(ɔ)	Cangnan	rising	onset
F1	0.333798609870806	ɔ-(i)ɔ	Cangnan	rising	offset
F2	0.319220484000391	ɔ-(i)ɔ	Cangnan	rising	offset
F3	0.233313920428868	ɔ-(i)ɔ	Cangnan	rising	offset
F4	0.674397726703721	ɔ-(i)ɔ	Cangnan	rising	offset
F5	0.494280658183128	ɔ-(i)ɔ	Cangnan	rising	offset
M1	0.0353982828824574	ɔ-(i)ɔ	Cangnan	rising	offset
M2	0.595929169905055	ɔ-(i)ɔ	Cangnan	rising	offset
M3	0.514751366414442	ɔ-(i)ɔ	Cangnan	rising	offset
M4	0.262753173386443	ɔ-(i)ɔ	Cangnan	rising	offset
M5	0.366933036938241	ɔ-(i)ɔ	Cangnan	rising	offset
F1	0.428496773503537	u-u(ɐ)	Cangnan	rising	onset
F2	0.0643224848251247	u-u(ɐ)	Cangnan	rising	onset
F3	0.793307136061298	u-u(ɐ)	Cangnan	rising	onset
F4	0.411761085834258	u-u(ɐ)	Cangnan	rising	onset
F5	0.203239510932297	u-u(ɐ)	Cangnan	rising	onset
M1	0.584494943362133	u-u(ɐ)	Cangnan	rising	onset
M2	0.38052151061914	u-u(ɐ)	Cangnan	rising	onset
M3	0.824232430317938	u-u(ɐ)	Cangnan	rising	onset
M4	0.592612412834803	u-u(ɐ)	Cangnan	rising	onset
M5	0.561148945437045	u-u(ɐ)	Cangnan	rising	onset
F1	0.0608455045958711	ɐ-(u)ɐ	Cangnan	rising	offset
F2	0.722993984527152	ɐ-(u)ɐ	Cangnan	rising	offset
F3	0.65228757065821	ɐ-(u)ɐ	Cangnan	rising	offset
F4	0.832143325020415	ɐ-(u)ɐ	Cangnan	rising	offset
F5	0.710474407428197	ɐ-(u)ɐ	Cangnan	rising	offset
M1	0.625511598004219	ɐ-(u)ɐ	Cangnan	rising	offset
M2	0.416203301465989	ɐ-(u)ɐ	Cangnan	rising	offset
M3	0.490613472628528	ɐ-(u)ɐ	Cangnan	rising	offset
M4	0.559542191208457	ɐ-(u)ɐ	Cangnan	rising	offset
M5	0.437551274668225	ɐ-(u)ɐ	Cangnan	rising	offset
F1	0.82709104140333	ə-ə(u)	Cangnan	falling	onset
F2	0.813395583461986	ə-ə(u)	Cangnan	falling	onset
F3	0.868521766658645	ə-ə(u)	Cangnan	falling	onset
F4	0.898799621399406	ə-ə(u)	Cangnan	falling	onset
F5	0.733449956266117	ə-ə(u)	Cangnan	falling	onset
M1	0.907709174016566	ə-ə(u)	Cangnan	falling	onset
M2	0.868196022453126	ə-ə(u)	Cangnan	falling	onset
M3	0.614506103192919	ə-ə(u)	Cangnan	falling	onset
M4	0.1581168272278	ə-ə(u)	Cangnan	falling	onset
M5	0.774556773719239	ə-ə(u)	Cangnan	falling	onset
F1	0.586418273583576	u-(ə)u	Cangnan	falling	offset
F2	0.088364543962743	u-(ə)u	Cangnan	falling	offset
F3	0.700730373196963	u-(ə)u	Cangnan	falling	offset
F4	0.6697741408498	u-(ə)u	Cangnan	falling	offset
F5	0.433682040732509	u-(ə)u	Cangnan	falling	offset
M1	0.276482737981299	u-(ə)u	Cangnan	falling	offset
M2	0.392676776350508	u-(ə)u	Cangnan	falling	offset
M3	0.769748515254727	u-(ə)u	Cangnan	falling	offset
M4	0.657523838509753	u-(ə)u	Cangnan	falling	offset
M5	0.859664233601459	u-(ə)u	Cangnan	falling	offset
